# fuck_namemc

./: CHANGELOG.md  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradlebuild.yml
src/main/java/dev/lambdaurora/fuck_namemc/: ClientConnectionShenanigans.java  Config.java  FuckNameMC.java
src/main/java/dev/lambdaurora/fuck_namemc/mixin/: ClientConnectionAccessor.java  ClientConnectionMixin.java  ServerHandshakeNetworkHandlerMixin.java  ServerNetworkIoMixin.java  ServerQueryNetworkHandlerMixin.java
src/main/resources/: fabric.mod.json  fuck_namemc.json  fuck_namemc.mixins.json
