# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
quilt_mappings=1
loader_version=0.14.7

# Mod Properties
mod_version = 1.0.1
maven_group = dev.lambdaurora
archives_base_name = fuck_namemc
modrinth_id=

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
